- hosts: all
  tasks:

   - name: est ce que ça fonctionne
     ansible.builtin.debug:
        msg: oui !

   - name: copie de fichier
     ansible.builtin.copy:
        src: ./test.html
        dest: /tmp/test.html