- hosts: all
  tasks:


   - ansible.builtin.debug:
        var: ansible_facts
     tags:
      - never

   - name: copie de fichier
     ansible.builtin.copy:
        src: ./test.html
        dest: /tmp/test.html

   - name: utilisation de template
     ansible.builtin.template:
        src: readme.txt.j2
        dest: /tmp/readme.txt

   - ansible.builtin.shell:
      cmd : cat /tmp/readme.txt