 - name: copie de fichier
   ansible.builtin.copy:
    src: ./test.html
    dest: /tmp/readme.txt
    
 - name: utilisation de template
   ansible.builtin.template:
    src: readme.txt.j2
    dest: /tmp/readme.txt